PORT=3000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAfSnyzym73slbRypIxcbXjjfx7ODlxAEI